# orders-orientdb

./: pom.xml
src/main/java/com/epam/plktw/: DbConfiguration.java  OrdersOrientdbApplication.java
src/main/java/com/epam/plktw/model/: Address.java  Customer.java  Order.java  Product.java  ProductCategory.java
src/main/java/com/epam/plktw/repos/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/org/gangel/orientdb/: DbConfiguration.java  OrdersOrientdbApplication.java
src/main/java/org/gangel/orientdb/model/: Address.java  Customer.java  Order.java  Product.java  ProductCategory.java
src/main/java/org/gangel/orientdb/repos/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/epam/plktw/: InspectObj.java  OrdersOrientdbApplicationTests.java
src/test/java/com/epam/plktw/repos/: AddressRepoTest.java  ProductCategoryRepoTest.java  ProductRepoTest.java  RepositoryTestsBase.java
